body{
    font-size: 14px;
    background-color: hsl(270, 20%, 96%);
    font-family: "Rubik", sans-serif;
}

.description{
    position: absolute;
    top: 230px;
    right: 250px;
    width: 380px;
    height: 120px;
}

.simplebooking{
    color: hsl(271, 36%, 24%);
    font-weight: 800;
    font-size: 30px;
}

.SB-paragraph{
    color: hsl(270, 7%, 64%);
    line-height: 1.5em;
}

.bgdesign1{
    height: 550px;
    width: 450px;
    background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 0 0 225px 225px;
    margin-left: -100px;
    margin-top: -10px;
}

.bgdesign2{
    height: 550px;
    width: 450px;
    background: rgba(216, 158, 255, 0.1);
    border-radius: 225px 225px 0 0;
    margin-left: 900px;
    margin-top: -500px;
}


.mobile {
    width: 220px;
    height: 440px;
    background-color: hsl(270, 20%, 96%);
    border: 7px solid hsl(0, 0%, 100%);
    border-radius: 25px;
    margin-top: -530px;
    margin-left: 290px;
    box-shadow: 0 10px 20px hsl(206, 6%, 79%);
}

.header{
    height: 60px;
    background: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-radius: 20px 20px 5px 5px;
}

.header::before{
    content: " ";
    position: absolute;
    top: 70px;
    left: 355px;
    width: 120px;
    height: 18px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0px 0px 12px 12px;
}

.desc{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 10px;
}

.chevron{
    position: relative;
    margin-top: 0px;
    margin-right: 12px;
    margin-left: 5px;
    opacity: 0.8
}

.chevron::before{
    content: " ";
    position: absolute;
    top: -5px;
    left: 0px;
    width: 2px;
    height: 5px;
    background-color: hsl(0, 0%, 100%);
    transform: skew(-28deg, 0deg);
}

.chevron::after{
    content: " ";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 2px;
    height: 5px;
    background-color: hsl(0, 0%, 100%);
    transform: skew(28deg, 0deg);
}

.avatar img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-top: 2px;
    margin-right: 10px;
    border: 1px solid hsl(0, 0%, 100%);
}

.name{
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    font-size: 12px;
    margin-top: -2px;
    margin-bottom: 2px;
}

.status{
    color: hsl(0, 0%, 100%);
    font-size: 9px;
    opacity: 0.7;
}

.dots{
    position: absolute;
    margin-left: 185px;
    width: 15px;
    height: 10px;
    background-image: radial-gradient(circle, white 1px, transparent 1px);
    background-size: 100% 33.33%;
    opacity: 0.8; 
}

.main{
    display: flex;
    flex-direction: column;
    padding: 8px 3px 8px;
    font-size: 9px;
}

.text{
    border-radius: 10px;
}

.reply{
    max-width: 60%;
    background: rgba(194, 102, 255, 0.1);
    color: hsl(276, 55%, 52%);
    border-bottom-left-radius: 3px;
    padding: 8px 10px 8px 12px;
    margin-bottom: 5px;
    
}

.images{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

}

.images img{
    width: 40px;
    padding: 5px;
    border-radius: 12px;
}

.user{
    display: flex;
    align-items: flex-end;
    width: fit-content;
    max-width: 60%;
    background: hsl(0, 0%, 100%);
    color: hsl(271, 15%, 43%);
    border-bottom-right-radius: 3px;
    padding: 5px 8px 5px 10px;
    margin-left: 80px;
    margin-bottom: 5px;
    box-shadow: 0px 10px 10px -5px rgba(0,0,0,0.1);
}

.second{
    margin-left: 125px;
    margin-bottom: 10px;
}

.offers{
    border-radius: 12px;
}

.offer{
    max-width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
    padding: 5px 8px 5px 10px;
    color: rgba(255,255,255, 0.8);
    background: linear-gradient(to left, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-radius: 12px 12px 12px 3px;
    height: 18px;
}

.offer::before{
    content: " ";
    position: absolute;
    margin-left: -4px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid hsl(0, 0%, 100%);
    opacity: 0.6;
}

.time{
    margin-left: 28px;
}

.money1{
    margin-left: 30px;
    font-weight: 600;
    font-size: 12px;
     color: hsl(0, 0%, 100%);
}

.money2{
    margin-left: 48px;
    font-weight: 600;
    font-size: 12px;
     color: hsl(0, 0%, 100%);
}

form{
    display: inline-flex;
    margin: 5px 10px 1px 1px;
    
}

input{
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10px;
    padding: 14px 25px 11px;
    color: hsl(206, 6%, 79%);
    font-size: 12px;
}

.arrow{
    font-size: 20px;
    color: hsl(0, 0%, 100%);
    background: hsl(271, 36%, 24%);
    opacity: 0.9;
    border-radius: 50%;
    height: 25px;
    padding: 3px 11px;
    margin-top: 3px;
    margin-left: -35px;
    
}

.footer{
    font-size: 12px;
    position: fixed;
    text-align: center;
    bottom: 0;
    width: 100%;
}

.footer a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 375px) {
    .bgdesign1{
    margin-left: -280px;
    margin-top: -90px;
    }
    
    .bgdesign2{
    margin-left: 150px;
    margin-top: -20px;
    }
    
    .mobile {
    
    margin-top: -920px;
    margin-left: 50px;
    box-shadow: 0 10px 20px hsl(206, 6%, 79%);
    }
    
    .header::before{
    content: " ";
    position: absolute;
    top: 200px;
    left: 115px;
    }
    
    .description{
    position: relative;
    top: -300px;
    left: 40px;
    width: 260px;
    text-align: center;
    }
    
    .simplebooking{
        font-size: 36px;
    }
    
    .footer{
    position: fixed;
    text-align: center;
    width: 350px;
    margin: 0%;
    font-size: 9px;
    }
  
}